<!DOCTYPE html>
<html lang="ja">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GLJHV3QVRY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-GLJHV3QVRY');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>観光マップ 九州版｜太宰府天満宮</title>
    <meta name="description"
        content="九州の観光地を探すなら観光マップ。福岡県太宰府市宰府にある、学問の神様「菅原道真公」が祀られていることでもおなじみの神社です。全国の天満宮の総本社とされており、「学問・至誠・厄除けの神様」として年間1000万人が訪れる人気の観光スポット。">
    <link rel="stylesheet" href="../../../../css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../../css/menu.css">
    <link rel="stylesheet" href="../../../../css/btn-img.css">
    <link rel="stylesheet" href="../../../../css/style.css">
</head>

<body>
    <header>
        <div class="hamburger-menu">
            <input type="checkbox" id="menu-btn-check">
            <label for="menu-btn-check" class="menu-btn">
                <p class="menu-text">MENU</p>
                <span></span>
            </label>
            <!--ここからメニュー-->
            <nav class="menu-content">
                <ul>
                    <li>
                        <a href="../../../index.html">九州トップ</a>
                    </li>
                    <li>
                        <input id="acd-check1" class="acd-check" type="checkbox">
                        <label class="acd-label" for="acd-check1">県から探す</label>
                        <div class="acd-content">
                            <ul>
                                <li><a href="../../index.html">福岡県</a></li>
                                <li><a href="">佐賀県</a></li>
                                <li><a href="">長崎県</a></li>
                                <li><a href="">熊本県</a></li>
                                <li><a href="">大分県</a></li>
                                <li><a href="">宮崎県</a></li>
                                <li><a href="">鹿児島県</a></li>
                                <li><a href="">沖縄県</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <input id="acd-check2" class="acd-check" type="checkbox">
                        <label class="acd-label" for="acd-check2">島を旅する</label>
                        <div class="acd-content">
                            <ul>
                                <li><a href="">壱岐</a></li>
                                <li><a href="">対馬</a></li>
                                <li><a href="">屋久島</a></li>
                                <li><a href="">奄美大島</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <input id="acd-check3" class="acd-check" type="checkbox">
                        <label class="acd-label" for="acd-check3">目的から探す</label>
                        <div class="acd-content">
                            <ul>
                                <li><a href="">温泉</a></li>
                                <li><a href="">グルメ</a></li>
                                <li><a href="">絶景</a></li>
                                <li><a href="">歴史・文化</a></li>
                                <li><a href="">体験</a></li>
                                <li><a href="">レジャー</a></li>
                                <li><a href="">世界遺産</a></li>
                                <li><a href="">ショッピングモール</a></li>
                                <li><a href="">道の駅</a></li>
                            </ul>
                        </div>
                    </li>
                    <!-- 
                    <li>
                        <a href="#">週間ランキング</a>
                    </li>
                    <li>
                        <a href="#">おすすめのモデルコース</a>
                    </li>
                    <li>
                        <a href="#">特集</a>
                    </li>
                    -->
                    <li>
                        <a href="../../../../index.html">全国版トップへ戻る</a>
                    </li>
                </ul>
            </nav>
            <!--ここまでメニュー-->
        </div>
        <p class="header-logo"><a href="../../../index.html">観光マップ<br>
                <span>九州</span></a></p>
    </header>
    <section class="breadcrumb-section">
        <div class="page-content">
            <div class="container">
                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="../../../../index.html">全国版トップ</a></li>
                        <li class="breadcrumb-item"><a href="../../../index.html">九州</a></li>
                        <li class="breadcrumb-item"><a href="../../index.html">福岡</a></li>
                        <li class="breadcrumb-item"><a href="#">春日市・大野城市・太宰府市・那珂川市</a></li>
                        <li class="breadcrumb-item active" aria-current="page">太宰府天満宮</li>
                    </ol>
                </nav>
            </div>
        </div>
    </section>
    <div class="page-content">
        <div class="page-left">
            <section>
                <div class="container">
                    <div class="tag-area">
                        <a class="todohuken-01" href="">春日市・大野城市・太宰府市・那珂川市</a>
                    </div>
                    <div class="page-head">
                        <h1>太宰府天満宮</h1>
                        <ul class="tag-genre">
                            <li><a href="">歴史・文化</a></li>
                        </ul>
                    </div>
                    <div class="overview">
                        <div class="cp_cssslider">
                            <input type="radio" name="cp_switch" id="photo1" checked="">
                            <label for="photo1"><img src="./img/p0001-1.jpg" alt="太宰府天満宮は、九州・福岡を代表する観光地"></label>
                            <img src="./img/p0001-1.jpg">
                            <input type="radio" name="cp_switch" id="photo2">
                            <label for="photo2"><img src="./img/p0001-2.jpg" alt="池には本殿へと続く橋が3本かかり、それぞれ「過去」「現在」「未来」を表しています。"></label>
                            <img src="./img/p0001-2.jpg">
                            <input type="radio" name="cp_switch" id="photo3">
                            <label for="photo3"><img src="./img/p0001-3.jpg" alt="太宰府天満宮の境内には道真公と縁の深い牛の像が多く祀られています。"></label>
                            <img src="./img/p0001-3.jpg">
                        </div>
                        <h2>福岡観光の定番。学問・至誠・厄除けのご利益で有名なパワースポット。</h2>
                        <p>福岡県太宰府市宰府にある、学問の神様「菅原道真公（すがわらのみちざねこう）」が祀られていることでもおなじみの神社です。
                        </p>
                        <p>京都の北野天満宮と並び、全国の天満宮の総本社とされており、「学問・至誠・厄除けの神様」として年間1000万人が訪れる人気の観光スポットとなっています。
                        </p>
                        <h2>菅原道真公とは</h2>
                        <p>太宰府天満宮に祀られている菅原道真公は、平安時代に活躍した一流の学者であり政治家でもあります。
                        </p>
                        <p>承和12年（845年）に生まれた道真公はわずか5歳で和歌を詠み、11歳で漢詩を創作し、神童と呼ばれていました。
                        </p>
                        <p>豊かな学才に恵まれた道真公は、有力氏族の家柄出身ではないにも関わらず、異例の出世を果たし、右大臣として時の天皇に仕え国家の発展に尽くします。
                        </p>
                        <p>しかし、左大臣であった藤原時平（ふじわらのときひら）の政略によって京を追われてしまい、昌泰4年（901年）に身に覚えのない罪によって大宰府に突如左遷されることとなりました。
                        </p>
                        <p>大宰府に赴いてから約2年後の延喜3年（903年）2月25日、道真公は大宰府にてこの世を去ります。
                        </p>
                        <p>道真公の死後、朝廷では立て続けに、怪死事件が発生します。
                        </p>
                        <p>次々と続く関係者の死に、人々は「道真公の祟りだ」と噂しました。
                        </p>
                        <p>道真の祟りを解くために道真公の無実が証明され、「天満大自在天神（てんまだいじざいてんじん）」という神様の御位を贈られ、「天神さま」と崇められるようになりました。
                        </p>
                        <p>学問に親しみ、誠を尽くされた故に、今日でも天神さまとして篤い信仰を集めてます。
                        </p>
                       <h2>参拝後の休憩に。太宰府名物梅ヶ枝餅を食べよう</h2>
                        <img src="./img/p0001-4.jpg" alt="太宰府天満宮に遊びに来たら、梅ヶ枝餅は必食です。">
                        <p>梅の印が特徴の梅ヶ枝餅（うめがえもち）。
                        </p>
                        <p>大宰府に左遷された道真公の身の回りの世話をした尼僧が、梅の枝に巻きつけて道真公に度々届けていたという話があり、今日では太宰府を代表するお菓子となっています。
                        </p>
                        <p>もち米とうるち米をブレンドした生地に、ほのかな甘さのつぶあんをつつみ、香ばしく焼き上げているのが特徴。
                        </p>
                        <p>この梅ヶ枝餅は、太宰府天満宮の境内や参道の至る所にあるお店で食べられます。
                        </p>
                        <p>お店ごとに、お餅の焼き加減やあんこの甘さが違います。
                        </p>
                        <p>太宰府天満宮の参拝の後に休憩する際は、いろんなお店の梅ヶ枝餅の食べ比べするのもオススメです。
                        </p>
                        <h2>参拝だけではない。太宰府天満宮の楽しみ方。</h2>
                        <img src="./img/p0001-5.jpg" alt="太宰府でカフェするなら、スターバックス コーヒー 太宰府天満宮表参道店でどうぞ。">
                        <p>太宰府天満宮周辺も楽しい施設がいっぱいあります。
                        </p>
                        <p> 参道はとてもにぎやかで、老舗のお土産屋から新参カフェまで、さまざまなお店が軒を連ねています。
                        </p>
                        <p>スターバックス コーヒー 太宰府天満宮表参道店は、伝統的な木組み構造を用いた特徴あるデザインのお店となっており、いつもと違うコーヒータイムをお楽しみいただけます。
                        </p>
                        <p>他にも「九州国立博物館」や「だざいふ遊園地」といった、エンターテインメント性の高いスポットもあります。
                        </p>
                        <p>受験祈願以外も年中楽しめるスポットになっていますので、福岡に遊びに行くなら、ぜひ太宰府天満にお越しください。
                        </p>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="information-box">
                        <h2>INFORMATION</h2>
                        <dl>
                            <dt><i class="fas fa-map-marker-alt"></i>住所</dt>
                            <dd><a href="https://goo.gl/maps/dp2uSFdYtR4ZCXwS9" target="blank">〒818-0117<br>
                                    福岡県太宰府市宰府4丁目7番1号 太宰府天満宮社務所</a></dd>
                        </dl>
                        <dl>
                            <dt><i class="fas fa-phone"></i>電話番号</dt>
                            <dd><a href="tel:092-922-8225">092-922-8225</a></dd>
                        </dl>
                        <dl>
                            <dt><i class="fas fa-car"></i>アクセス</dt>
                            <dd>
                                <dl>
                                    <dt>【交通機関をご利用の方】</dt>
                                    <dd>西鉄太宰府駅より徒歩6分</dd>
                                </dl>
                                <dl>
                                    <dt>【自家用車をご利用の方】</dt>
                                    <dd>太宰府I.Cから約6km</dd>
                                </dl>
                            </dd>
                        </dl>
                        <dl>
                            <dt><i class="far fa-clock"></i>営業時間</dt>
                            <dd>
                                <dl>
                                    <dt>【開門時刻】</dt>
                                    <dd>春分の日より秋分の日の前日まで 6時00分</dd>
                                    <dd>上記以外の日 6時30分</dd>
                                </dl>
                                <dl>
                                    <dt>【閉門時刻】</dt>
                                    <dd>4月・5月・9月・10月・11月 19時00分</dd>
                                    <dd>6月・7月・8月 19時30分</dd>
                                    <dd>12月・1月・2月・3月 18時30分</dd>
                                </dl>
                            </dd>
                        </dl>
                        <dl>
                            <dt><i class="far fa-calendar-alt"></i>定休日</dt>
                            <dd>なし</dd>
                        </dl>
                        <dl>
                            <dt><i class="fas fa-home"></i>ホームページ</dt>
                            <dd><a href="https://www.dazaifutenmangu.or.jp/"
                                    target="blank">https://www.dazaifutenmangu.or.jp/</a>
                            </dd>
                        </dl>
                        <div class="sns-btn">
                            <!-- twitter -->
                            <div><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button"
                                    data-show-count="false">ツイート</a></div>
                            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                            <!-- facebook -->
                            <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/"
                                data-layout="button" data-size="small"><a target="_blank"
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse"
                                    class="fb-xfbml-parse-ignore">シェア</a></div>
                            <!-- Line -->
                            <div class="line-it-button" data-lang="ja" data-type="share-a" data-ver="3"
                                data-url="https://social-plugins.line.me/ja/how_to_install#lineitbutton"
                                data-color="default" data-size="small" data-count="false" style="display: none;"></div>
                            <script src="https://www.line-website.com/social-plugins/js/thirdparty/loader.min.js"
                                async="async" defer="defer"></script>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <h2>みんなの口コミ</h2>

                    <p class="text-center mb-5">まだ投稿されていません。
                    </p>

                    <!-- <div class="kuchikomi-card">
                        <h3>口コミのタイトル</h3>
                        <p>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                        </p>
                    </div>
                    -->
                    <div class="post-comment">
                        <input id="acd-post" class="acd-check-post" type="checkbox">
                        <label class="acd-label-post" for="acd-post">口コミを投稿する</label>
                        <div class="acd-content-post">
                            <form action="#">
                                <dl>
                                    <dt><label for="title">タイトル</label></dt>
                                    <dd><input type="text" name="title" id="title"></dd>
                                </dl>
                                <dl>
                                    <dt><label for="comment">本文</label></dt>
                                    <dd><textarea id="comment" name="comment" rows="7"></textarea></dd>
                                </dl>
                                <div class="btn-center">
                                    <input type="submit" value="送信する" class="submit-btn">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <section class="map">
                <div class="container">
                    <h2>MAP</h2>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3326.2244727533243!2d130.53263141506392!3d33.52154898075362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35419b9f2aebfbcd%3A0xb824d1aba75fae97!2z5aSq5a6w5bqc5aSp5rqA5a6u!5e0!3m2!1sja!2sjp!4v1615861853339!5m2!1sja!2sjp"
                        style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </section>
        </div>
        <div class="page-right">
            <article class="page-search">
                <div class="container">
                    <h2>スポットを探す</h2>
                    <div class="search-box">
                        <p class="text-center">キーワードから探す</p>
                        <form id="form4" action="自分のサイトURL" method="get">
                            <input id="sbox4" id="s" name="s" type="text" placeholder="フリーワードを入力" />
                            <button id="sbtn4" type="submit"><i class="fas fa-search"></i></button>
                        </form>
                        <p class="text-center">タグから探す</p>
                        <ul class="tag-genre">
                            <li><a href="">温泉</a></li>
                            <li><a href="">グルメ</a></li>
                            <li><a href="">絶景</a></li>
                            <li><a href="">歴史・文化</a></li>
                            <li><a href="">体験</a></li>
                            <li><a href="">レジャー</a></li>
                            <li><a href="">世界遺産</a></li>
                            <li><a href="">ショッピングモール</a></li>
                            <li><a href="">道の駅</a></li>
                        </ul>
                    </div>
                </div>
            </article>
            <article>
                <div class="container">
                    <h2>おすすめスポット</h2>
                    <div class="row">
                        <div class="col-lg-12 col-12 mb-5">
                            <div class="card border-0 mb-4">
                                <a href=""><img class="card-img-top" src="./img/p0001-1.jpg" alt=""></a>
                                <div class="card-body">
                                    <p class="card-title"><a href="">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</a></p>
                                </div>
                            </div>
                            <div class="card border-0 mb-4">
                                <a href=""><img class="card-img-top" src="./img/p0001-1.jpg" alt=""></a>
                                <div class="card-body">
                                    <p class="card-title"><a href="">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</a></p>
                                </div>
                            </div>
                            <div class="card border-0 mb-4">
                                <a href=""><img class="card-img-top" src="./img/p0001-1.jpg" alt=""></a>
                                <div class="card-body">
                                    <p class="card-title"><a href="">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </div>
    <section class="special">
        <div class="page-container">
            <h2>近隣の観光スポット</h2>
            <div class="row">
                <div class="col-lg-3 col-12 mb-5">
                    <div class="card border-0">
                        <a href=""><img class="card-img-top" src="./img/p0001-1.jpg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title"><a href="">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-12 mb-5">
                    <div class="card border-0">
                        <a href=""><img class="card-img-top" src="./img/p0001-1.jpg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title"><a href="">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-12 mb-5">
                    <div class="card border-0">
                        <a href=""><img class="card-img-top" src="./img/p0001-1.jpg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title"><a href="">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-12 mb-5">
                    <div class="card border-0">
                        <a href=""><img class="card-img-top" src="./img/p0001-1.jpg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title"><a href="">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="page-container">
            <nav class="footer-nav">
                <ul>
                    <li><a href="../../../index.html">九州トップ</a></li>
                    <li>県から探す
                        <ul>
                            <li><a href="../../index.html">福岡県</a></li>
                            <li><a href="">佐賀県</a></li>
                            <li><a href="">長崎県</a></li>
                            <li><a href="">熊本県</a></li>
                            <li><a href="">大分県</a></li>
                            <li><a href="">宮崎県</a></li>
                            <li><a href="">鹿児島県</a></li>
                            <li><a href="">沖縄県</a></li>
                        </ul>
                    </li>
                    <li>島を旅する
                        <ul>
                            <li><a href="">壱岐</a></li>
                            <li><a href="">対馬</a></li>
                            <li><a href="">屋久島</a></li>
                            <li><a href="">奄美大島</a></li>
                        </ul>
                    </li>
                    <li>目的から探す
                        <ul>
                            <li><a href="">温泉</a></li>
                            <li><a href="">グルメ</a></li>
                            <li><a href="">絶景</a></li>
                            <li><a href="">歴史・文化</a></li>
                            <li><a href="">体験</a></li>
                            <li><a href="">レジャー</a></li>
                            <li><a href="">世界遺産</a></li>
                            <li><a href="">ショッピングモール</a></li>
                            <li><a href="">道の駅</a></li>
                        </ul>
                    </li>
                    <!--
                    <li><a href="">週間ランキング</a></li>
                    <li><a href="">おすすめモデルコース</a></li>
                    <li><a href="">特集</a></li>
                    -->
                    <li><a href="../../../../index.html">全国版トップ</a></li>
                </ul>
            </nav>
            <p class="copy-right"><small>&copy;2021 観光マップ</small></p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v3.2&appId=【アプリIDを入力してください】&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
</body>

</html>